# hospital-database

./: .gitignore  HospitalDemo.java  HospitalDemoAuto.java  HospitalManagementSystemDemo.java  MANIFEST.md  PROJECT_SUMMARY.txt  README.md  SPRINGBOOT_CONVERSION_SUMMARY.md  SPRINGBOOT_README.md  SUBMISSION_GUIDE.md  dependency-reduced-pom.xml  generate_report.py  pom-springboot.xml  pom.xml  run-springboot.bat  setup.bat  setup.sh
data/: hospitaldb.lock.db  hospitaldb.mv.db
database/: hospital_db_schema.sql
documentation/: PROJECT_REPORT.docx  PROJECT_REPORT.md
src/main/java/com/hospital/: HospitalManagementApplication.java
src/main/java/com/hospital/config/: DataLoader.java
src/main/java/com/hospital/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospital/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/hospital/util/: DatabaseConnection.java  ValidationException.java  Validator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
